#===============================================================================
# Project: PipMatrixResolver
# Generated on: 2025-11-01 20:15:04
# OS: WSL on Ubuntu: 24.04
# This file is used to show full source code, cmake, read me, and file locates.
#===============================================================================

# Directory Structure
#-------------------------------------------------------------------------------
├── icons
│   ├── app.svg
│   ├── batch.svg
│   ├── cancel.svg
│   ├── info.svg
│   ├── open.svg
│   ├── pause.svg
│   ├── readme.svg
│   ├── resolve.svg
│   ├── resume.svg
│   ├── stop.svg
│   ├── url.svg
│   └── venv.svg
├── src
│   ├── BatchRunner.cpp
│   ├── BatchRunner.h
│   ├── MainWindow.cpp
│   ├── MainWindow.h
│   ├── MainWindow.ui
│   ├── MatrixHistory.cpp
│   ├── MatrixHistory.h
│   ├── MatrixUtility.cpp
│   ├── MatrixUtility.h
│   ├── PipToolsRunner.cpp
│   ├── PipToolsRunner.h
│   ├── ResolverEngine.cpp
│   ├── ResolverEngine.h
│   ├── VenvManager.cpp
│   ├── VenvManager.h
│   └── main.cpp
├── src_text
│   ├── BatchRunner.cpp.txt
│   ├── BatchRunner.h.txt
│   ├── MainWindow.cpp.txt
│   ├── MainWindow.h.txt
│   ├── MainWindow.ui.autosave.txt
│   ├── MainWindow.ui.txt
│   ├── MatrixHistory.cpp.txt
│   ├── MatrixHistory.h.txt
│   ├── MatrixHistory.ui.txt
│   ├── MatrixUtility.cpp.txt
│   ├── MatrixUtility.h.txt
│   ├── PipMatrixResolverQt.qrc.txt
│   ├── PipToolsRunner.cpp.txt
│   ├── PipToolsRunner.h.txt
│   ├── ResolverEngine.cpp.txt
│   ├── ResolverEngine.h.txt
│   ├── VenvManager.cpp.txt
│   ├── VenvManager.h.txt
│   └── main.cpp.txt
├── tests
│   ├── gtest_resolver.cpp
│   ├── qt_test_main.cpp
│   ├── qtest_mainwindow.cpp
│   ├── test_main.cpp
│   ├── test_mainwindow.cpp
│   └── test_resolver.cpp
├── translations
│   ├── MatrixHistory_en.qm
│   ├── MatrixHistory_en.ts
│   ├── MatrixHistory_es.qm
│   ├── MatrixHistory_es.ts
│   ├── MatrixUtility_en.qm
│   ├── MatrixUtility_en.ts
│   ├── MatrixUtility_es.qm
│   ├── MatrixUtility_es.ts
│   ├── PipMatrixResolverQt_en.qm
│   ├── PipMatrixResolverQt_en.ts
│   ├── PipMatrixResolverQt_es.qm
│   └── PipMatrixResolverQt_es.ts
├── .gitignore
├── CMakeLists.txt
├── CMakeLists.txt.user
├── LICENSE
├── PipMatrixResolver.txt
├── PipMatrixResolverQt.qrc
├── Project-Source.txt
├── README.md
├── cleanbash.sh
├── requirements.txt
├── source_files.txt
├── src2txt.bat
└── src2txt.sh

#*** End of file PipMatrixResolver ***
